[Unit]
Description=Start BeeGFS Client
Requires=network-online.target
After=network-online.target local-fs.target time-sync.target beegfs-helperd.service \
      beegfs-mgmtd.service beegfs-meta.service beegfs-storage.service openib.service openibd.service \
      rdma.service opensmd.service opensm.service nss-lookup.target nss-user-lookup.target \
      slapd.service autofs.service ypbind.service nscd.service nslcd.service sshd.service

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/opt/beegfs/lib/beegfs-mount-helper start
ExecStop=/opt/beegfs/lib/beegfs-mount-helper stop

[Install]
WantedBy=multi-user.target
